.cbp-bislideshow {
    list-style: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    padding: 0;
    margin: 0;
}

.cbp-bislideshow li {
    position: absolute;
    width: 101%;
    height: 101%;
    top: -0.5%;
    left: -0.5%;
    opacity: 0;
    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    transition: opacity 1s;
}

/* If background-size supported we'll add the images to the background of the li */

.backgroundsize .cbp-bislideshow li {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    background-position: center center;
}

/* ...and hide the images */
.backgroundsize .cbp-bislideshow li img {
    display: none;
}

.cbp-bislideshow li img {
    display: block;
    width: 100%;
}

.cbp-bicontrols {
    position: fixed;
    width: 300px;
    height: 100px;
    margin: -50px 0 0 -150px;
    top: 50%;
    left: 50%;
}

.cbp-bicontrols span {
    float: left;
    width: 100px;
    height: 100px;
    position: relative;
    cursor: pointer;
}

.cbp-bicontrols span:before {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    text-align: center;
    font-family: 'entypo';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 100px;
    font-size: 80px;
    color: #fff;
    -webkit-font-smoothing: antialiased;
    opacity: 0.7;
}

.cbp-bicontrols span:hover:before {
    opacity: 1;
}

.cbp-bicontrols span:active:before {
    top: 2px;
}

span.cbp-biplay:before {
    content: "\e002";
}

span.cbp-bipause:before {
    content: "\e003";
}

span.cbp-binext:before {
    content: "\e000";
}

span.cbp-biprev:before {
    content: "\e001";
}

.cbp-bicontrols span.cbp-binext {
    float: right;
}

/* Fallback */

.no-js.no-backgroundsize .cbp-bislideshow li:first-child {
    opacity: 1;
}

.no-js.backgroundsize .cbp-bislideshow li:first-child img {
    display: block;
}